<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>ListApp</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" href="rtl.jquery.mobile-1.3.0.min.css" />
		<script src="jquery.js"></script>
		<script src="rtl.jquery.mobile-1.3.0.min.js"></script>
		<script src="cordova.js"></script>

		<style>
			#home {
				background-color: #29A198;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				filter: alpha(opacity=40);
			}

			#home article {
				background: rgba(0,0,0,.7);
				width: 90%;
				margin: 0 auto;
				margin-top: 200px;
				height: 60%;
				border-radius: 20px;
				color: white;
				font-weight: lighter;
				text-shadow: none;
			}

			#home article h1, #home article p {
				margin: 0;
				padding: 5px;
			}

			#home article h1 {
				padding-bottom: 10px;
				color: #29A198;
			}

			img.fullscreen {
				max-height: 100%;
				max-width: 100%;
			}
			.childrendiv {
				border-width: 1px;
				border-style: solid;
				display: table;
				padding-right: 10px;
				padding-left: 10px;
				padding-top: 10px;
				border-radius: 5px;
				box-shadow: 2px 2px 1px #888888;
				margin-bottom: 10px;
				margin-top: 10px;
				margin-left: 40px;
				width: 100%;
			}
			
			
			.tablestyle{
				margin-right: 80px;
				margin-top: 50px;
			}
		</style>

		<script>
			hostname = "localhost";
			//hostname="10.0.2.2";

			function view_news() {

				jQuery.ajax({
					type : "POST",
					url : "http://" + hostname + "/uni_system/view_news.php",
					data : {
						ch_id : 1

					}
				}).done(function(msg) {
					//alert(msg);
					$("#allnews li").remove();

					//repopulate the list with data from phonegap's device api
					$("#allnews").append($(msg));
					//alert(msg);
					$("#allnews").trigger('create');
					$("#allnews").listview('refresh');

				});
			}

			function view_news_desc(id) {

				jQuery.ajax({
					type : "POST",
					url : "http://" + hostname + "/uni_system/view_news_desc.php",
					data : {
						news_id : id

					}
				}).done(function(msg) {
					//alert(msg);
					$("#description").empty();

					//repopulate the list with data from phonegap's device api
					$("#description").append($(msg));
					//alert(msg);
					$("#description").trigger('create');
					$("#description").listview('refresh');

				});
			}

			view_news();
		</script>

	</head>
	<body>

		<div id="home" data-role="page">
			<header data-role="header">
				<h1>تسجيل الدخول</h1>
				<a href="#newuser" data-icon="plus">مستخدم جديد</a>

			</header>
			<div data-role="content">

				<table class="tablestyle">
					<tr>
						<td> اسم المستخدم </td><td>
						<input type='text'  id='name' value=''/>
						</td>
					</tr>
					<tr>
						<td> كلمة المرور </td><td>
						<input type='text' id='number' value=''/>
						</td>
					</tr>
					<tr>
						<td colspan='2'>
						<input type='submit' name='name' data-role="button" data-icon="plus" value='دخول' onclick='login_user();' />
						</td>
					</tr>
				</table>
			</div>

		</div>

		<div id="newuser" data-role="page">
			<header data-role="header">
				<h1>تسجيل مستخدم جديد</h1>
				<a href="#home" data-icon="back">تسجيل الدخول</a>

			</header>
			<div data-role="content">
				<table class="tablestyle">
					<tr>
						<td> الاسم </td><td>
						<input type='text'  id='name' value=''/>
						</td>
					</tr>
					<tr>
						<td> اسم المستخدم </td><td>
						<input type='text'  id='name' value=''/>
						</td>
					</tr>
					<tr>
						<td> كلمة المرور </td><td>
						<input type='text' id='number' value=''/>
						</td>
					</tr>
					<tr>
						<td colspan='2'>
						<input type='submit' name='name' data-role="button" data-icon="plus" value='تسجيل' onclick='login_user();' />
						</td>
					</tr>
				</table>
			</div>

		</div>

	</body>
</html>
<style>
</style>